 <mj-section>
  <mj-column width="60%">
    <mj-text mj-class="text--tiny">
      Du bist bei jobs.ch als <a class="link" href="mailto:john.doe@jobs.ch">john.doe@jobs.ch</a> registriert.
    </mj-text>
    <mj-spacer height="13px" />
    <mj-text mj-class="text--tiny">
      <a class="link" href="">E-Mail-Einstellungen</a> anpassen
    </mj-text>
    <mj-spacer height="13px" />
    <mj-text mj-class="text--tiny">
      Hast du eine Frage?&nbsp;&nbsp;<a class="link" href="mailto:info@jobs.ch">info@jobs.ch</a>&nbsp;&nbsp;<a class="link" href="+41442546900">+41 44 254 69 00</a>
    </mj-text>
    <mj-spacer height="20px" />
    <mj-image width="120px" height="24px" alt="JobCloud Logo" src="https://jobs.ch/asset/img/mail/logo-jobs-grey.png" href="https://jobs.ch/en/?utm_medium=organic&amp;utm_campaign=ch_recommended-jobs_b2c_jobs.ch&amp;utm_content=job-link-logo&amp;source=dsp_mail&amp;uid=29a683b0-f94e-49dd-8d6b-4612775566f3&amp;mid=bb4b982b-ad61-4c01-bf09-3333e076beac" />
  </mj-column>
</mj-section>