<mj-section>
  <mj-column background-color="#004099" padding="30px" border-radius="3px">
    <mj-text mj-class="h2" color="white">{{ "promo.support_job_search.headline"|trans }}</mj-text>
    <mj-text font-size="13px" line-height="24px" color="#CCD9EA">
      <ul style="margin: 0; padding: 0 16px">
        <li>{{ "promo.support_job_search.item_1"|trans|raw }}</li>
        <li>{{ "promo.support_job_search.item_2"|trans|raw }}</li>
        <li>{{ "promo.support_job_search.item_3"|trans|raw }}</li>
    </ul>
    </mj-text>
  </mj-column>
</mj-section>